# 2022SummerCSProject

./: .gitignore  README.md
3D_dahyun/: 3D_dahyun.sln
3D_dahyun/3D_dahyun/: 3D_dahyun.vcxproj  소스.c
AreianAlgorithm/: AreianAlgorithm.sln  AreianAlgorithm.vcxproj  AreianAlgorithm.vcxproj.filters  MakeConsequentialVertex.c  PrintIntersectionPoint.c  RadixSortAlgorithm.c  RenderMap.c  VoxelMap.c  [양식] CS자기주도 프로젝트 최종 보고서.hwp
GCLLibraryTest/: GCLLibraryTest.sln  GCLLibraryTest.vcxproj  hdtjm_voxel.pixel.cl  main.c
GPUGPUTest/: GPUGPUTest.sln  GPUGPUTest.vcxproj  GPUGPUTest.vcxproj.filters  main.c  vector_add.cl
GetVertexFromObjFile/: GetVertexFromObjFile.sln  GetVertexFromObjFile.vcxproj  GetVertexFromObjFile.vcxproj.filters  ObjReader.c  main.c
GetVertexFromObjFile/x64/Debug/: GetVertexFromObjFile.dll.recipe  GetVertexFromObjFile.exe.recipe  GetVertexFromObjFile.ilk  vc143.idb
GetVertexFromObjFile/x64/Release/: GetVertexFromObjFile.iobj  GetVertexFromObjFile.ipdb
HDTJMThread/: HDTJMASM.asm  HDTJMThread.c  HDTJMThread.sln  HDTJMThread.vcxproj  HDTJMThread.vcxproj.filters
HMRenderer/: Render.c  testMain.c
KDH_IO/: KDHIO.c  KDHIO.h  KDH_IO.sln  KDH_IO.vcxproj  KDH_IO.vcxproj.filters  TetrisBlock1.ply  main.c
Kdh3D/: Kdh3D.sln  Kdh3D.vcxproj
King/: King.sln  King.vcxproj
KingWangJJang_OpenCL_KJM/: KingWangJJang.cl  KingWangJJangKernel.cl  KingWangJJang_OpenCL_KJM.sln  KingWangJJang_OpenCL_KJM.vcxproj  KingWangJJang_OpenCL_KJM.vcxproj.filters  Queen.c  test.cl
KingWangJJang_OpenCL_KJM/KingWangJJang_OpenCL_KJM/: KingWangJJang_OpenCL_KJM.vcxproj
KingWangJJang_OpenCL_KJM/enc_temp_folder/468eb4f15738affd9c76b8f3b9493f80/: Queen.c
LinearAlgebra/: LinearAlgebra.c  LinearAlgebra.sln  LinearAlgebra.vcxproj  LinearAlgebra.vcxproj.filters
Matrix/: Matric.c  Matrix.sln  Matrix.vcxproj  Matrix.vcxproj.filters
MemAlloc/: HeapAlloc.c  MemAlloc.sln  MemAlloc.vcxproj  MemAlloc.vcxproj.filters  Z_ZoneCopy.c  main.c
MinJaeRun/: MinJaeRun.sln  MinJaeRun.vcxproj  main.c
MinJaeRun/x64/Debug/: MinJaeRun.exe.recipe  MinJaeRun.ilk  MinJaeRun.vcxproj.FileListAbsolute.txt  vc143.idb
OpenGLTest_Hyun/: OpenGLTest_Hyun.sln  OpenGLTest_Hyun.vcxproj  main.c
OpenGLTest_Hyun/x64/Debug/: vc143.idb  (+2 more)
PixelShaderTest/: PixelShaderTest.sln  PixelShaderTest.vcxproj  main.c  red_shader.cl
PointerBasicExamples/: PointerBasicExamples.sln  PointerBasicExamples.vcxproj  main.c
Project/: Project.sln  Project.vcxproj  main.c
ReadVertexFromObj/: ObjReader.c  ReadVertexFromObj.sln  ReadVertexFromObj.vcxproj
Render/: Render.c  Render.h  Render.sln  Render.vcxproj  Render.vcxproj.filters  testMain.c
SimpleThreadPool/: ReadVertexFromObjLink.props  SimpleThreadPool.sln  SimpleThreadPool.vcxproj  SimpleThreadPool.vcxproj.filters  main.c
StackAlloc/: StackAlloc.c  StackAlloc.h  StackAlloc.sln  StackAlloc.vcxproj  StackAlloc.vcxproj.filters
StackAlloc/Debug/: StackAlloc.ilk  vc143.idb
StackAlloc/Release/: StackAlloc.dll.recipe  StackAlloc.iobj  StackAlloc.ipdb
TestDahyun/: TestDa.c  TestDahyun.sln  TestDahyun.vcxproj  TestDahyun.vcxproj.filters
TestDirectory/: test.c
TetrisMapRender/: TetrisMapRender.c  TetrisMapRender.sln  TetrisMapRender.vcxproj  TetrisMapRender.vcxproj.filters
Texture/: OpenCL-SDK.props  Texture.sln  Texture.vcxproj  source.c
ThreadPool/: ThreadPool.sln  ThreadPool.vcxproj  main.c
UhhGurokeMemCopyRulManyHaMyun/: CLShader.c  CLShader.h  UhhGurokeMemCopyRulManyHaMyun.sln  UhhGurokeMemCopyRulManyHaMyun.vcxproj  UhhGurokeMemCopyRulManyHaMyun.vcxproj.filters  shader.cl
cut_edge_algorithm/: cut_edge_algorithm.c  cut_edge_algorithm.sln  cut_edge_algorithm.vcxproj  cut_edge_algorithm.vcxproj.filters
docs/: CodingStyleConvention.md  Conference2nd.md  [양식] CS자기주도 프로젝트 최종 보고서.hwp  노태윤 구성도.drawio
header/: HDTJMAssert.h  HDTJMDef.h  HDTJMError.h  HDTJMThread.h  HDTJMType.h  HeapAlloc.h  LinearAlgebra.h  ObjReader.h  StackAlloc.h
objectlight/: Object.c  Object.h  main.c  objectlight.sln  objectlight.vcxproj  objectlight.vcxproj.filters
properties/: HDJM2022SummerCS_x64.props  HDJM2022SummerCS_x86.props  HDTJMThreadLink.props  HeapAllocLink.props  LinearAlgebraLink.props  OpenCL-SDK.props  StackAllocLink.props
properties/H/: OpenCL-SDK.props  OpenGLPropertyx86_64.props
properties/J/: openGL_hyn_test.props
properties/M/: OpenCL-SDK.props
resource/: TetrisBlock1.mtl  TetrisBlock2.mtl  TetrisBlock3.mtl  TetrisBlock4.mtl  TetrisBlock5.mtl  TetrisBlock6.mtl  TetrisBlock7.mtl  testio.kdhr  testio.ply
(+111 files in other folders)
